#event-form
  .user
    float: left
    width: 280px
    margin-bottom: 10px
    input[type="checkbox"]
      position: static
      vertical-align: middle
    label
      width: 100%
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    img
      margin: auto 10px
