.container-main
  margin-top: 20px


/* navbar */

.navbar
  background-color: lighten(#9b1c16, 5%)
  padding-bottom: 0
  .navbar-brand
    color: #ffffff
    line-height: 28px
  .form-control
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-right: none
  .btn-navbar
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    background-color: $accent-color
    border-color: $accent-color
  .nav-link
    a
      line-height: 28px
  .nav-search
    line-height: 42px
  li
    a
      color: #fff
      &:hover
        background-color: $accent-color
  .tooltip
    white-space: nowrap

/* sns-icon */

.sns-icon
  margin-bottom: 10px
  .fa
    color: #999
